# Pop

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/pro/mikey/mods/pop/: Config.java  Pop.java  PopBuilder.java  PopCommands.java
src/main/java/pro/mikey/mods/pop/client/: ClientInit.java  PopLayer.java  package-info.java
src/main/java/pro/mikey/mods/pop/client/pops/: AnimTracker.java  FadeInFadeOutRender.java  IPopRender.java  PopManager.java
src/main/java/pro/mikey/mods/pop/data/: AnimStage.java  Placement.java  PopData.java
src/main/java/pro/mikey/mods/pop/net/: ClientCreatePopPacket.java  Networking.java
src/main/resources/: pack.mcmeta
