org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
neo_version=47.4.1
neo_version_range=[47.2.0,48.0.0)
loader_version_range=[47,)

mod_id=pop
mod_name=Pop
mod_license=Mozilla Public License 2.0
mod_version=20.1.0
mod_group_id=pro.mikey.mods
mod_authors=ErrorMikey
mod_description=Pop is a small helper mod for modpack developers to allow for more screen locations to display information on screen in a command driven, or kubejs driven way.
