org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.2)
neo_version=21.1.199
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=pop
mod_name=Pop
mod_license=Mozilla Public License 2.0
mod_version=21.1.3
mod_group_id=pro.mikey.mods
mod_authors=ErrorMikey
mod_description=Pop is a small helper mod for modpack developers to allow for more screen locations to display information on screen in a command driven, or kubejs driven way.
